{
	"name": "isomorphic-dispatcher",
	"version": "0.1.0",
	"description": "A redux style dispatcher for use in isomorphic apps.",
	"author": "Nick Heyn <nick@heyn.io>",
	"main": "<rootDir>/lib/index.js",
	"dependencies": {
		"immutable": "*"
	},
	"devDependencies": {
		"babel": "*",
		"babel-jest": "*",
		"jest-cli": "*"
	},
	"scripts": {
		"test": "jest",
		"prepublish": "babel ./src/ -d ./lib/"
	},
	"jest": {
		"scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
		"setupEnvScriptFile": "<rootDir>/jestEnvironment.js",
		"unmockedModulePathPatterns": ["core-js/.*"]
	},
	"license": "MIT"
}
